package BehavioralPatterns2.Visitor.WithoutPattern;

import java.util.List;

public class Main {
    public static void main(String[] args) {
        // Создаём список экспонатов
        List<Exhibit> exhibits = List.of(
                new Painting("Мона Лиза", 850000.00),
                new Sculpture("Давид", 950000.00)
        );

        // Выполняем операции для каждого экспоната
        for (Exhibit exhibit : exhibits) {
            System.out.println("Стоимость: " + exhibit.getPrice() + " USD");
            exhibit.takePhoto();
        }
    }
}

//Проблемы такого подхода:
//Нарушение принципа открытости-закрытости (OCP):
//Если нужно добавить новые операции (например, перевод стоимости в евро),
// придётся изменить классы Painting и Sculpture, что нарушает OCP.
//
//Жёсткая связанность:
//Классы экспонатов сами выполняют операции, такие как фото и оценка стоимости, что затрудняет расширение логики.
//
//Трудности в добавлении новых операций:
//Если вам нужно добавить новую операцию (например, оценка исторической ценности),
// это потребует изменения всех классов экспонатов.